name: say-my-name311
channels:
  - defaults
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.7.22=hf0a4a13_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.6.7=py311h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.26.0=pyh3cd1d5f_0
  - ipython=8.16.1=pyh31c8845_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.5.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py311hca03da5_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.4=hca03da5_0
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - openssl=3.1.4=h0d3ecfb_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3=py311hca03da5_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py311h80987f9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.11.5=hb885b13_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pyzmq=25.1.0=py311h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py311hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.3.3=py311h80987f9_0
  - traitlets=5.12.0=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - wheel=0.41.2=py311hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zeromq=4.3.5=h965bd2d_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - altair==5.1.2
      - attrs==23.1.0
      - audioread==3.0.1
      - blinker==1.6.3
      - cachetools==5.3.2
      - certifi==2023.7.22
      - cffi==1.16.0
      - charset-normalizer==3.3.1
      - click==8.1.7
      - eng-to-ipa==0.0.2
      - executing==2.0.0
      - ffmpeg==1.4
      - filelock==3.12.4
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - gtts==2.4.0
      - huggingface-hub==0.17.3
      - idna==3.4
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - lazy-loader==0.3
      - librosa==0.10.1
      - llvmlite==0.41.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - networkx==3.2
      - numba==0.58.1
      - numpy==1.26.1
      - pandas==2.1.2
      - pillow==10.1.0
      - playsound==1.3.0
      - pooch==1.8.0
      - protobuf==4.24.4
      - pyarrow==13.0.0
      - pycparser==2.21
      - pydeck==0.8.1b0
      - pydub==0.25.1
      - pyobjc==10.0
      - pyobjc-core==10.0
      - pyobjc-framework-accessibility==10.0
      - pyobjc-framework-accounts==10.0
      - pyobjc-framework-addressbook==10.0
      - pyobjc-framework-adservices==10.0
      - pyobjc-framework-adsupport==10.0
      - pyobjc-framework-applescriptkit==10.0
      - pyobjc-framework-applescriptobjc==10.0
      - pyobjc-framework-applicationservices==10.0
      - pyobjc-framework-apptrackingtransparency==10.0
      - pyobjc-framework-audiovideobridging==10.0
      - pyobjc-framework-authenticationservices==10.0
      - pyobjc-framework-automaticassessmentconfiguration==10.0
      - pyobjc-framework-automator==10.0
      - pyobjc-framework-avfoundation==10.0
      - pyobjc-framework-avkit==10.0
      - pyobjc-framework-avrouting==10.0
      - pyobjc-framework-backgroundassets==10.0
      - pyobjc-framework-businesschat==10.0
      - pyobjc-framework-calendarstore==10.0
      - pyobjc-framework-callkit==10.0
      - pyobjc-framework-cfnetwork==10.0
      - pyobjc-framework-cinematic==10.0
      - pyobjc-framework-classkit==10.0
      - pyobjc-framework-cloudkit==10.0
      - pyobjc-framework-cocoa==10.0
      - pyobjc-framework-collaboration==10.0
      - pyobjc-framework-colorsync==10.0
      - pyobjc-framework-contacts==10.0
      - pyobjc-framework-contactsui==10.0
      - pyobjc-framework-coreaudio==10.0
      - pyobjc-framework-coreaudiokit==10.0
      - pyobjc-framework-corebluetooth==10.0
      - pyobjc-framework-coredata==10.0
      - pyobjc-framework-corehaptics==10.0
      - pyobjc-framework-corelocation==10.0
      - pyobjc-framework-coremedia==10.0
      - pyobjc-framework-coremediaio==10.0
      - pyobjc-framework-coremidi==10.0
      - pyobjc-framework-coreml==10.0
      - pyobjc-framework-coremotion==10.0
      - pyobjc-framework-coreservices==10.0
      - pyobjc-framework-corespotlight==10.0
      - pyobjc-framework-coretext==10.0
      - pyobjc-framework-corewlan==10.0
      - pyobjc-framework-cryptotokenkit==10.0
      - pyobjc-framework-datadetection==10.0
      - pyobjc-framework-devicecheck==10.0
      - pyobjc-framework-dictionaryservices==10.0
      - pyobjc-framework-discrecording==10.0
      - pyobjc-framework-discrecordingui==10.0
      - pyobjc-framework-diskarbitration==10.0
      - pyobjc-framework-dvdplayback==10.0
      - pyobjc-framework-eventkit==10.0
      - pyobjc-framework-exceptionhandling==10.0
      - pyobjc-framework-executionpolicy==10.0
      - pyobjc-framework-extensionkit==10.0
      - pyobjc-framework-externalaccessory==10.0
      - pyobjc-framework-fileprovider==10.0
      - pyobjc-framework-fileproviderui==10.0
      - pyobjc-framework-findersync==10.0
      - pyobjc-framework-fsevents==10.0
      - pyobjc-framework-gamecenter==10.0
      - pyobjc-framework-gamecontroller==10.0
      - pyobjc-framework-gamekit==10.0
      - pyobjc-framework-gameplaykit==10.0
      - pyobjc-framework-healthkit==10.0
      - pyobjc-framework-imagecapturecore==10.0
      - pyobjc-framework-inputmethodkit==10.0
      - pyobjc-framework-installerplugins==10.0
      - pyobjc-framework-instantmessage==10.0
      - pyobjc-framework-intents==10.0
      - pyobjc-framework-intentsui==10.0
      - pyobjc-framework-iobluetooth==10.0
      - pyobjc-framework-iobluetoothui==10.0
      - pyobjc-framework-iosurface==10.0
      - pyobjc-framework-ituneslibrary==10.0
      - pyobjc-framework-kernelmanagement==10.0
      - pyobjc-framework-latentsemanticmapping==10.0
      - pyobjc-framework-launchservices==10.0
      - pyobjc-framework-libdispatch==10.0
      - pyobjc-framework-libxpc==10.0
      - pyobjc-framework-linkpresentation==10.0
      - pyobjc-framework-localauthentication==10.0
      - pyobjc-framework-localauthenticationembeddedui==10.0
      - pyobjc-framework-mailkit==10.0
      - pyobjc-framework-mapkit==10.0
      - pyobjc-framework-mediaaccessibility==10.0
      - pyobjc-framework-medialibrary==10.0
      - pyobjc-framework-mediaplayer==10.0
      - pyobjc-framework-mediatoolbox==10.0
      - pyobjc-framework-metal==10.0
      - pyobjc-framework-metalfx==10.0
      - pyobjc-framework-metalkit==10.0
      - pyobjc-framework-metalperformanceshaders==10.0
      - pyobjc-framework-metalperformanceshadersgraph==10.0
      - pyobjc-framework-metrickit==10.0
      - pyobjc-framework-mlcompute==10.0
      - pyobjc-framework-modelio==10.0
      - pyobjc-framework-multipeerconnectivity==10.0
      - pyobjc-framework-naturallanguage==10.0
      - pyobjc-framework-netfs==10.0
      - pyobjc-framework-network==10.0
      - pyobjc-framework-networkextension==10.0
      - pyobjc-framework-notificationcenter==10.0
      - pyobjc-framework-opendirectory==10.0
      - pyobjc-framework-osakit==10.0
      - pyobjc-framework-oslog==10.0
      - pyobjc-framework-passkit==10.0
      - pyobjc-framework-pencilkit==10.0
      - pyobjc-framework-phase==10.0
      - pyobjc-framework-photos==10.0
      - pyobjc-framework-photosui==10.0
      - pyobjc-framework-preferencepanes==10.0
      - pyobjc-framework-pushkit==10.0
      - pyobjc-framework-quartz==10.0
      - pyobjc-framework-quicklookthumbnailing==10.0
      - pyobjc-framework-replaykit==10.0
      - pyobjc-framework-safariservices==10.0
      - pyobjc-framework-safetykit==10.0
      - pyobjc-framework-scenekit==10.0
      - pyobjc-framework-screencapturekit==10.0
      - pyobjc-framework-screensaver==10.0
      - pyobjc-framework-screentime==10.0
      - pyobjc-framework-scriptingbridge==10.0
      - pyobjc-framework-searchkit==10.0
      - pyobjc-framework-security==10.0
      - pyobjc-framework-securityfoundation==10.0
      - pyobjc-framework-securityinterface==10.0
      - pyobjc-framework-sensitivecontentanalysis==10.0
      - pyobjc-framework-servicemanagement==10.0
      - pyobjc-framework-sharedwithyou==10.0
      - pyobjc-framework-sharedwithyoucore==10.0
      - pyobjc-framework-shazamkit==10.0
      - pyobjc-framework-social==10.0
      - pyobjc-framework-soundanalysis==10.0
      - pyobjc-framework-speech==10.0
      - pyobjc-framework-spritekit==10.0
      - pyobjc-framework-storekit==10.0
      - pyobjc-framework-symbols==10.0
      - pyobjc-framework-syncservices==10.0
      - pyobjc-framework-systemconfiguration==10.0
      - pyobjc-framework-systemextensions==10.0
      - pyobjc-framework-threadnetwork==10.0
      - pyobjc-framework-uniformtypeidentifiers==10.0
      - pyobjc-framework-usernotifications==10.0
      - pyobjc-framework-usernotificationsui==10.0
      - pyobjc-framework-videosubscriberaccount==10.0
      - pyobjc-framework-videotoolbox==10.0
      - pyobjc-framework-virtualization==10.0
      - pyobjc-framework-vision==10.0
      - pyobjc-framework-webkit==10.0
      - pyttsx3==2.90
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - referencing==0.30.2
      - regex==2023.10.3
      - requests==2.31.0
      - rich==13.6.0
      - rpds-py==0.10.6
      - safetensors==0.4.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - smmap==5.0.1
      - soundfile==0.12.1
      - soxr==0.3.7
      - stack-data==0.6.3
      - streamlit==1.28.0
      - sympy==1.12
      - tenacity==8.2.3
      - threadpoolctl==3.2.0
      - tokenizers==0.14.1
      - toml==0.10.2
      - toolz==0.12.0
      - torch==2.1.0
      - tqdm==4.66.1
      - transformers==4.34.1
      - tzdata==2023.3
      - tzlocal==5.2
      - urllib3==2.0.7
      - validators==0.22.0
      - watchdog==3.0.0
prefix: /Users/deuriib/anaconda3/envs/say-my-name311
